# webapp_api

./: Api.csproj  Api.http  Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Config/: ServiceRegistration.cs
Controllers/: ApplicationConfigController.cs  AuthenticationController.cs  LevelController.cs  MaterialController.cs  ReviewsController.cs  StudyController.cs  TopicController.cs
Data/: AppDbContext.cs  app.db  app.db-shm  app.db-wal  app1.db  app1.db-shm  app1.db-wal  app2.db
EmailTemplates/: welcomeEmailBody.html
Enums/: Level.cs  LevelEnum.cs  StudyEnum.cs  Topic.cs  TopicEnum.cs
Helpers/: EmailHelper.cs
Migrations/: 20250115132723_AddLevelTable1026.Designer.cs  20250115132723_AddLevelTable1026.cs  20250115132900_AddLevelTable1027.Designer.cs  20250115132900_AddLevelTable1027.cs  20250128102936_AddLevelTable0724.Designer.cs  20250128102936_AddLevelTable0724.cs  20250128103123_AddLevelTable0731.Designer.cs  20250128103123_AddLevelTable0731.cs  20250128103317_AddLevelTable0734.Designer.cs  20250128103317_AddLevelTable0734.cs  20250128103351_AddLevelTable07341.Designer.cs  20250128103351_AddLevelTable07341.cs  20250128174144_AddLevelTable1441.Designer.cs  20250128174144_AddLevelTable1441.cs  20250128174232_AddLevelTable1442.Designer.cs  20250128174232_AddLevelTable1442.cs  20250128203116_AddLevelTable1731.Designer.cs  20250128203116_AddLevelTable1731.cs  20250128203330_AddLevelTable1732.Designer.cs  20250128203330_AddLevelTable1732.cs  20250128203412_AddLevelTable1736.Designer.cs  20250128203412_AddLevelTable1736.cs  20250129201118_AddLevelTable1711.Designer.cs  20250129201118_AddLevelTable1711.cs  20250130132813_AddLevelTable300127.Designer.cs  20250130132813_AddLevelTable300127.cs  20250130133926_AddLevelTable301039.Designer.cs  20250130133926_AddLevelTable301039.cs  (+65 more)
Models/: Level.cs  (+9 more)
(+44 files in other folders)
